<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EnglishConnect | Daily Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level1_reading_goalsandchallenges" class="practices">
    <div class="center">
        <h1 id="title">EnglishConnect | Intermediate</h1>
        <a class="button help" href="https://byui.az1.qualtrics.com/jfe/form/SV_6QhmgO7v782ZADb?&Page=level1_reading_goalsandchallenges" target="_blank">Help</a>
        <div id="banner" class="dark">
            <h2 id="breadcrumbs"><a href="index.html">Home</a> > <a href="level1_reading.html">Reading Level 1</a> > Goals and Challenges</h2>
        </div>
        <div id='header' class="banner" style="background-image: url(images/banners/goalsandchallenges_banner.jpg);">
            <div class="practicesHeading reading">
                <img src="images/icons/ECI_goalsandchallenges.png">
                <div>
                    <h4>Reading Level 1</h4>
                    <h2>Goals and Challenges</h2>
                </div>
            </div>
        </div>
        <div id='main'>
            <div class="overview">
                <img src="images/icons/Goal_icon_reading.png" class="icon goals">
                <h2 class="step">Goals: Focus Your Learning</h2>
                <div class="goalsContainer">
                    <p>In this topic, you will learn how use the strategies, grammar, and vocabulary in your speaking. This topic will present situations that might happen in daily life. You can revisit the strategies, grammar, and vocabulary pages if you need to review.</p>
                </div>
                <img src="images/icons/PrepareIcon_reading.png" class="icon goals">
                <h2 class="step">Prepare</h2>
                <div class="helps remove">
                    <div class="container twoThirds">
                        <h2 class="reset">Review</h2>
                        <a class="button reset" href="skills%20instruction/skills_level1.html" target='_blank'>Skill Instruction</a>
                        <a class="button reset" href="grammar/grammar_level1.html" target="_blank">Grammar</a>
                    </div>
                    <div class="container oneThird reset">
                        <h2>Learn</h2>
                        <a class="button reset" href="vocabulary/vocabulary_level1.html" target="_blank">Vocabulary</a>
                    </div>
                </div>
                <img src="images/icons/Practice_icon_reading.png" class="icon goals">
                <h2 class="step">Practice</h2>
                <ol id="pracNav" class="remove">
                    <li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>
<li id="level1_reading_goalsandchallenges_psg1" class="reset reading passage"><a href="" target="_blank"></a> </li>

                </ol>
            </div>
            <img src="images/icons/MasteryCheck_icon_reading.png" class="icon goals">
            <a id="level1_reading_goalsandchallenges_psg11" class="button mastery green passage" href="" target="_blank">Mastery Check</a>
        </div>
    </div>
    <div id="overlay" class="hidden" class="hidden"></div>
    <div id="learnosityDiv" class="content hidden remove">
        <iframe width="600" height="520" name="learnosity" id="learnosity" allowfullscreen></iframe>
    </div>
    <div id="skill" class="hidden content temp">
        <a class="close" href="vocabulary/vocabulary_level1.html target='_blank'">✕</a>
        <iframe src="skills instruction/Instruction Page - How to Summarize.pdf"></iframe>
    </div>
    <div id="vocab" class="hidden content temp" onclick="toggleThis(this)">
        <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
        <iframe width="100%" height="520" name="vocabFrame" id="vocabFrame" allowfullscreen></iframe>
    </div>
    <div id="grammar" class="hidden content temp">
        <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
        <object data="grammar/grammar_level1.pdf" type="application/pdf"></object>
    </div>
    <p>
        <script src="js/scripts.js"></script>
    </p>
</body>

</html>
