<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EnglishConnect | Daily Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level3_speaking_humanities" class="practices">
  <div class="center">
    <h1 id="title">EnglishConnect | Intermediate</h1>
    <a class="button help" href="https://byui.az1.qualtrics.com/jfe/form/SV_6QhmgO7v782ZADb?&Page=level3_speaking_humanities" target="_blank">Help</a>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a> > <a href="level3_speaking.html">Speaking Level 3</a> > Humanities</h2>
    </div>
    <div id='header' class="banner" style="background-image: url(images/banners/humanities_banner.jpg);">
      <div class="practicesHeading speaking">
        <img src="images/icons/ECI_humanities.png">
        <div>
          <h4>Speaking Level 3</h4>
          <h2>Humanities</h2>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class="overview">
        <img src="images/icons/Goal_icon_speaking.png" class="icon goals">
        <h2 class="step">Goals: Focus Your Learning</h2>
        <div class="goalsContainer">
          <p>Master the ability to:</p><ul><li>Give a Simple Presentation</li><li>Tell a Story</li><li>Express Preferences</li><li>Express &amp; Support Opinion</li><li>Explain Cause &amp; Effect</li><li>Express Agreement and Disagreement</li><li>Make Simple Comparisons</li><li>Give Step-by-Step Instructions</li><li>Give a Simple Summary</li><li>Ask &amp; Answer Questions &ndash; Who/What/When/Where/Why/How</li></ul><p>Improve your ability to:</p><ul><li>Give a Presentation</li><li>Narrate</li><li>Describe Objects, People, Places, and Events</li><li>Express &amp; Support Opinion</li><li>Compare &amp; Contrast Information</li><li>Give Step-by-Step Instructions</li><li>Summarize Information</li><li>Paraphrase Simple Ideas</li><li>Discuss Hypothetical Situations</li><li>Use Formal &amp; Informal Speech</li><li>Respond Correctly to Unexpected Situations</li></ul>
        </div>
        <img src="images/icons/PrepareIcon_speaking.png" class="icon goals">
        <h2 class="step">Prepare</h2>
        <div class="helps remove">
          <div class="container twoThirds">
            <h2 class="reset">Review</h2>
            <a class="button reset" href="skills%20instruction/skills_level3.html" target='_blank'>Skill Instruction</a>
            <a class="button reset" href="grammar/grammar_level3.html" target="_blank">Grammar</a>
          </div>
          <div class="container oneThird reset">
            <h2>Learn</h2>
            <a class="button reset" href="vocabulary/vocabulary_level3.html" target="_blank">Vocabulary</a>
          </div>
        </div>
        <img src="images/icons/Practice_icon_speaking.png" class="icon goals">
        <h2 class="step">Practice</h2>
        <ol id="pracNav" class="remove">
          <li id="level3_speaking_humanities_psg1" class="reset speaking passage"><a href="" target="_blank"></a> </li>
<li id="level3_speaking_humanities_psg1" class="reset speaking passage"><a href="" target="_blank"></a> </li>
<li id="level3_speaking_humanities_psg1" class="reset speaking passage"><a href="" target="_blank"></a> </li>

        </ol>
      </div>
      <img src="images/icons/MasteryCheck_icon_speaking.png" class="icon goals">
      <a id="level3_speaking_humanities_psg11" class="button mastery green passage" href="" target="_blank">Mastery Check</a>
    </div>
  </div>
  <div id="overlay" class="hidden" class="hidden"></div>
  <div id="learnosityDiv" class="content hidden remove">
    <iframe width="600" height="520" name="learnosity" id="learnosity" allowfullscreen></iframe>
  </div>
  <div id="skill" class="hidden content temp">
    <a class="close" href="#" target="_blank">✕</a>
    <iframe src="#"></iframe>
  </div>
  <div id="vocab" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
    <iframe width="100%" height="520" name="vocabFrame" id="vocabFrame" allowfullscreen></iframe>
  </div>
  <div id="grammar" class="hidden content temp">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
  </div>
  <p>
    <script src="js/scripts.js"></script>
  </p>
</body>

</html>
