<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EnglishConnect | Daily Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level1_writing_personalfinance" class="practices">
  <div class="center">
    <h1 id="title">EnglishConnect | Intermediate</h1>
    <a class="button help" href="https://byui.az1.qualtrics.com/jfe/form/SV_6QhmgO7v782ZADb?&Page=level1_writing_personalfinance" target="_blank">Help</a>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a> > <a href="level1_writing.html">Writing Level 1</a> > Personal Finance</h2>
    </div>
    <div id='header' class="banner" style="background-image: url(images/banners/personalfinance_banner.jpg);">
      <div class="practicesHeading writing">
        <img src="images/icons/ECI_personalfinance.png">
        <div>
          <h4>Writing Level 1</h4>
          <h2>Personal Finance</h2>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class="overview">
        <img src="images/icons/Goal_icon_writing.png" class="icon goals">
        <h2 class="step">Goals: Focus Your Learning</h2>
        <div class="goalsContainer">
          <p>Master the ability to:</p><ul><li>Make a List</li><li>Respond to an Invitation</li><li>Respond to a Request</li><li>Express a Greeting</li><li>Express Likes and Dislikes</li><li>Describe a Location</li><li>Ask Basic Questions &ndash; Yes/No</li></ul><p>Improve your ability to:</p><ul><li>Create a Topic Sentence</li><li>Tell a Personal Experience</li><li>Extend an Invitation</li><li>Make a Plan</li><li>Express Requests &amp; Offers</li><li>Express Opinion</li><li>Describe a Sequence of Events</li><li>Create a Summary</li><li>Response to Questions &ndash; Who/When/Where</li></ul>
        </div>
        <img src="images/icons/PrepareIcon_writing.png" class="icon goals">
        <h2 class="step">Prepare</h2>
        <div class="helps remove">
          <div class="container twoThirds">
            <h2 class="reset">Review</h2>
            <a class="button reset" href="skills%20instruction/skills_level1.html" target='_blank'>Skill Instruction</a>
            <a class="button reset" href="grammar/grammar_level1.html" target="_blank">Grammar</a>
          </div>
          <div class="container oneThird reset">
            <h2>Learn</h2>
            <a class="button reset" href="vocabulary/vocabulary_level1.html" target="_blank">Vocabulary</a>
          </div>
        </div>
        <img src="images/icons/Practice_icon_writing.png" class="icon goals">
        <h2 class="step">Practice</h2>
        <ol id="pracNav" class="remove">
          <li id="level1_writing_personalfinance_psg1" class="reset writing passage"><a href="" target="_blank"></a> </li>

        </ol>
      </div>
      <img src="images/icons/MasteryCheck_icon_writing.png" class="icon goals">
      <a id="level1_writing_personalfinance_psg11" class="button mastery green passage" href="" target="_blank">Mastery Check</a>
    </div>
  </div>
  <div id="overlay" class="hidden" class="hidden"></div>
  <div id="learnosityDiv" class="content hidden remove">
    <iframe width="600" height="520" name="learnosity" id="learnosity" allowfullscreen></iframe>
  </div>
  <div id="skill" class="hidden content temp">
    <a class="close" href="#" target="_blank">✕</a>
    <iframe src="#"></iframe>
  </div>
  <div id="vocab" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
    <iframe width="100%" height="520" name="vocabFrame" id="vocabFrame" allowfullscreen></iframe>
  </div>
  <div id="grammar" class="hidden content temp">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
  </div>
  <p>
    <script src="js/scripts.js"></script>
  </p>
</body>

</html>
