<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EnglishConnect | Daily Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level4_writing_humanities" class="practices">
    <div class="center">
        <h1 id="title">EnglishConnect | Intermediate</h1>
        <a class="button help" href="https://byui.az1.qualtrics.com/jfe/form/SV_6QhmgO7v782ZADb?&Page=level4_writing_humanities" target="_blank">Help</a>
        <div id="banner" class="dark">
            <h2 id="breadcrumbs"><a href="index.html">Home</a> > <a href="level4_writing.html">Writing Level 4</a> > Humanities</h2>
        </div>
        <div id='header' class="banner" style="background-image: url(images/banners/humanities_banner.jpg);">
            <div class="practicesHeading writing">
                <img src="images/icons/ECI_humanities.png">
                <div>
                    <h4>Writing Level 4</h4>
                    <h2>Humanities</h2>
                </div>
            </div>
        </div>
        <div id='main'>
            <div class="overview">
                <img src="images/icons/Goal_icon_writing.png" class="icon goals">
                <h2 class="step">Goals: Focus Your Learning</h2>
                <div class="goalsContainer">
                    <p>In this topic, you will learn how use the strategies, grammar, and vocabulary in your speaking. This topic will present situations that might happen in daily life. You can revisit the strategies, grammar, and vocabulary pages if you need to review.</p>
                </div>
                <img src="images/icons/PrepareIcon_writing.png" class="icon goals">
                <h2 class="step">Prepare</h2>
                <div class="helps remove">
                    <div class="container twoThirds">
                        <h2 class="reset">Review</h2>
                        <a class="button reset" onclick="toggle('overlay'); toggle('skill')">Skill Instruction</a>
                        <a class="button reset" onclick="toggle('overlay'); toggle('grammar')">Grammar</a>
                    </div>
                    <div class="container oneThird reset">
                        <h2>Learn</h2>
                        <a class="button reset" onclick="toggle('overlay'); toggle('vocab'); ECIlti({'service':'items','activity':'ec4_writ_t6_vocab'}, 'vocabFrame');">Vocabulary</a>
                    </div>
                </div>
                <img src="images/icons/Practice_icon_writing.png" class="icon goals">
                <h2 class="step">Practice</h2>
                <ol id="pracNav" class="remove">
                    <li id="level4_writing_humanities_psg1" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg1'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg2" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg2'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg3" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg3'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg4" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg4'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg5" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg5'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg6" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg6'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg7" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg7'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg8" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg8'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg9" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg9'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                    <li id="level4_writing_humanities_psg10" class="reset writing passage">
                        <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_psg10'}, 'learnosity');" href="#learnosity"></a>
                    </li>
                </ol>
            </div>
            <img src="images/icons/MasteryCheck_icon_writing.png" class="icon goals">
            <a id="level4_writing_humanities_psg11" class="button mastery green passage" onclick="ECIlti({'service':'items','activity':'ec4_writ_t6_vocab'}, 'learnosity');" href="#learnosity">Mastery Check</a>
        </div>
    </div>
    <div id="overlay" class="hidden" class="hidden"></div>
    <div id="learnosityDiv" class="content hidden remove">
        <iframe width="600" height="520" name="learnosity" id="learnosity" allowfullscreen></iframe>
    </div>
    <div id="skill" class="hidden content temp">
        <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
        <iframe src="skills instruction/Instruction Page - How to Summarize.pdf"></iframe>
    </div>
    <div id="vocab" class="hidden content temp" onclick="toggleThis(this)">
        <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
        <iframe width="100%" height="520" name="vocabFrame" id="vocabFrame" allowfullscreen></iframe>
    </div>
    <div id="grammar" class="hidden content temp">
        <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
        <object data="grammar/grammar_level4.pdf" type="application/pdf"></object>
    </div>
    <p>
        <script src="js/scripts.js"></script>
    </p>
</body>

</html>
