<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EnglishConnect | Daily Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level3_reading_dailylife" class="practices">
  <div class="center">
    <h1 id="title">EnglishConnect | Intermediate</h1>
    <a class="button help" href="https://byui.az1.qualtrics.com/jfe/form/SV_6QhmgO7v782ZADb?&Page=level3_reading_dailylife" target="_blank">Help</a>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a> > <a href="level3_reading.html">Reading Level 3</a> > Daily Life</h2>
    </div>
    <div id='header' class="banner" style="background-image: url(images/banners/dailylife_banner.jpg);">
      <div class="practicesHeading reading">
        <img src="images/icons/ECI_dailylife.png">
        <div>
          <h4>Reading Level 3</h4>
          <h2>Daily Life</h2>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class="overview">
        <img src="images/icons/Goal_icon_reading.png" class="icon goals">
        <h2 class="step">Goals: Focus Your Learning</h2>
        <div class="goalsContainer">
          <p>Master the ability to understand:</p><ul><li>Preferences</li><li>Comparison</li><li>Cause &amp; Effect</li><li>Inferences</li><li>Fact &amp; Opinion</li><li>Simple Questions &ndash; Who/What/Where/When/Why/How</li></ul><p>Improve your ability to understand:</p><ul><li>Comparisons &amp; Contrasts</li><li>Instructions</li><li>Inferences</li></ul>
        </div>
        <img src="images/icons/PrepareIcon_reading.png" class="icon goals">
        <h2 class="step">Prepare</h2>
        <div class="helps remove">
          <div class="container twoThirds">
            <h2 class="reset">Review</h2>
            <a class="button reset" href="skills%20instruction/skills_level3.html" target='_blank'>Skill Instruction</a>
            <a class="button reset" href="grammar/grammar_level3.html" target="_blank">Grammar</a>
          </div>
          <div class="container oneThird reset">
            <h2>Learn</h2>
            <a class="button reset" href="vocabulary/vocabulary_level3.html" target="_blank">Vocabulary</a>
          </div>
        </div>
        <img src="images/icons/Practice_icon_reading.png" class="icon goals">
        <h2 class="step">Practice</h2>
        <ol id="pracNav" class="remove">
          <li id="level3_reading_dailylife_psg1" class="reset reading passage"><a href="https://byuh.instructure.com/courses/1458190/quizzes/2306691?force_user=1&persist_headless=1" target="_blank"></a> </li>
<li id="level3_reading_dailylife_psg1" class="reset reading passage"><a href="https://byuh.instructure.com/courses/1458190/quizzes/2306692?force_user=1&persist_headless=1" target="_blank"></a> </li>
<li id="level3_reading_dailylife_psg1" class="reset reading passage"><a href="https://byuh.instructure.com/courses/1458190/quizzes/2306694?force_user=1&persist_headless=1" target="_blank"></a> </li>
<li id="level3_reading_dailylife_psg1" class="reset reading passage"><a href="https://byuh.instructure.com/courses/1458190/quizzes/2306695?force_user=1&persist_headless=1" target="_blank"></a> </li>
<li id="level3_reading_dailylife_psg1" class="reset reading passage"><a href="https://byuh.instructure.com/courses/1458190/quizzes/2306697?force_user=1&persist_headless=1" target="_blank"></a> </li>

        </ol>
      </div>
      <img src="images/icons/MasteryCheck_icon_reading.png" class="icon goals">
      <a id="level3_reading_dailylife_psg11" class="button mastery green passage" href="https://byuh.instructure.com/courses/1458190/quizzes/2306706?force_user=1&persist_headless=1" target="_blank">Mastery Check</a>
    </div>
  </div>
  <div id="overlay" class="hidden" class="hidden"></div>
  <div id="learnosityDiv" class="content hidden remove">
    <iframe width="600" height="520" name="learnosity" id="learnosity" allowfullscreen></iframe>
  </div>
  <div id="skill" class="hidden content temp">
    <a class="close" href="#" target="_blank">✕</a>
    <iframe src="#"></iframe>
  </div>
  <div id="vocab" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
    <iframe width="100%" height="520" name="vocabFrame" id="vocabFrame" allowfullscreen></iframe>
  </div>
  <div id="grammar" class="hidden content temp">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
  </div>
  <p>
    <script src="js/scripts.js"></script>
  </p>
</body>

</html>
