<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EnglishConnect | Listening Level 2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level2_listening" class="topics">
  <div class="center">
    <h1 id="title">EnglishConnect | Intermediate</h1>
    <a class="button help" href="https://byui.az1.qualtrics.com/jfe/form/SV_6QhmgO7v782ZADb?&Page=level2_listening" target="_blank">Help</a>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a> > Listening Level 2</h2>
    </div>
    <div id='main'>
      <div id='header' class="remove">
        <div class="overview reset">
          <img class="topicsHeading" src="images/icons/ECI_Listening.png">
          <h1 class="levelHeading listeningHeading">Listening Level 2</h1>
          <img src="images/icons/Goal_icon_listening.png" class="icon goals">
          <h2 class="step">Goals for this Level:</h2>
          <div class="goalsContainer">
            <p>Master the ability to understand:</p><ul><li>Main Ideas</li><li>Supporting Ideas</li><li>Specific Details</li><li>Requests</li><li>Sequence of Events</li><li>Simple Questions &ndash;&nbsp; Who/What/Where/When</li></ul><p>Improve your ability to understand:</p><ul><li>Instructions</li><li>Preferences</li><li>Comparisons</li><li>Cause &amp; Effect</li><li>Agreement &amp; Disagreement</li><li>Fact &amp; Opinion</li><li>Simple Questions &ndash; Who/What/Where/When/Why/How</li></ul>
          </div>
        </div>
        <img src="images/icons/Resources_icon_listening.png" class="icon resources">
        <h1 class="step reset">Resources</h1>
        <div class="container helps">
          <a class="button reset" href="skills%20instruction/skills_level2.html" target="_blank">Skill Instruction</a>
          <a class="button reset" href="grammar/grammar_level2.html" target="_blank">Grammar</a>
        </div>
      </div>

      <img src="images/icons/Choose_icon_Listening.png" class="icon chooseTopic">
      <h1 class="step">Choose Topic</h1>
      <div class="container remove listening">
        <div id="level2_listening" class="progress">
          <div class="bar"></div>
        </div>
        <a href="level2_listening_dailylife.html">
          <div class="tile">
            <div class="color green" id="level2_listening_dailylife"></div>
            <div class="label">
              <img src="images/icons/ECI_dailylife.png">
              <h3>Daily Life</h3>
            </div>
          </div>
        </a>
        <a href="level2_listening_socialcommunications.html">
          <div class="tile">
            <div class="color green" id="level2_listening_socialcommunications"></div>
            <div class="label">
              <img src="images/icons/ECI_socialcommunications.png">
              <h3>Social Communications</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_workandprofessionalcommunications"></div>
            <div class="label">
              <img src="images/icons/ECI_workandprofessionalcommunications.png">
              <h3>Work and Professional Communications</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_education"></div>
            <div class="label">
              <img src="images/icons/ECI_education.png">
              <h3>Education</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_ethicsandvalues"></div>
            <div class="label">
              <img src="images/icons/ECI_ethicsandvalues.png">
              <h3>Ethics and Values</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_family"></div>
            <div class="label">
              <img src="images/icons/ECI_family.png">
              <h3>Family</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_goalsandchallenges"></div>
            <div class="label">
              <img src="images/icons/ECI_goalsandchallenges.png">
              <h3>Goals and Challenges</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_humanities"></div>
            <div class="label">
              <img src="images/icons/ECI_humanities.png">
              <h3>Humanities</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_newsandevents"></div>
            <div class="label">
              <img src="images/icons/ECI_newsandevents.png">
              <h3>News and Events</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_personalfinance"></div>
            <div class="label">
              <img src="images/icons/ECI_personalfinance.png">
              <h3>Personal Finance</h3>
            </div>
          </div>
        </a>
        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_recreationandtravel"></div>
            <div class="label">
              <img src="images/icons/ECI_recreationandtravel.png">
              <h3>Recreation and Travel</h3>
            </div>
          </div>
        </a>


        <a href="javascript:void(0)">
          <div class="tile">
            <div class="color green disabled" id="level2_listening_yourenvironment"></div>
            <div class="label">
              <img src="images/icons/ECI_yourenvironment.png">
              <h3>Your Environment</h3>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div id="awards" class="content hidden remove"></div>
  <div id="overlay" class="hidden"></div>
  <div id="skill" class="hidden content temp">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
    <iframe src="#"></iframe>
  </div>
  <div id="grammar" class="hidden content temp">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
    <iframe src="#"></iframe>
  </div>
  <p>
    <script src="js/scripts.js"></script>
  </p>
</body>

</html>
