<!DOCTYPE html>
<html>

<head>
  <script src="https://content.byui.edu/integ/gen/912ef28e-e9d3-4488-820f-f0d3f52c49f5/0/valence.min.js"></script>
  <meta charset="utf-8">
  <title>EnglishConnect | Daily Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="practices">
  <div class="center">
    <h1 id="title">EnglishConnect | Intermediate</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a> > <a href="level1_writing.html">Writing Level 1</a> > Goals and Challanges</h2>
      <a class="remove" onclick="toggleThis('awards')" href="#">
        <div id="awardBar">
          <p>Badges:</p>
          <img src="images/Badge_Finance.png">
          <p>1</p>
          <img src="images/Badge_DailLife.png">
          <p>2</p>
          <img src="images/Badge_Family.png">
          <p>3</p>
          <img src="images/Badge_Envir.png">
          <p>4</p>
          <img src="images/Badge_Educ.png">
          <p>5</p>
          <img src="images/Badge_Goals.png">
          <p>6</p>
        </div>
      </a>
    </div>
    <div id='header' class="dailyLife">
      <div class="practicesHeading">
        <img src="images/icons/ECI_goalsandchallanges.png">
        <div>
          <h4>Writing Level 1</h4>
          <h2>Goals and Challanges</h2>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class="overview">
        <h2 class="step">Read</h2>
        <p>In this topic, you will learn how use the strategies, grammar, and vocabulary in your speaking. This topic will present situations that might happen in daily life. You can revisit the strategies, grammar, and vocabulary pages if you need to review.</p>
        <h2 class="step">Study</h2>
        <div class="helps remove">
          <div class="container twoThirds">
            <h2 class="reset">Review</h2>
            <a class="button reset" onclick="toggle('overlay'); toggle('skill')">Skill Instruction</a>
            <a class="button reset" onclick="toggle('overlay'); toggle('grammar')">Grammar</a>
          </div>
          <div class="container oneThird reset">
            <h2>Learn</h2>
            <a class="button reset" onclick="toggle('overlay'); toggle('vocab')">Vocabulary</a>
          </div>
        </div>
        <h2 class="step">Practice</h2>
        <div id="key">
          <h3 class="square todo">TO DO</h3>
          <h3 class="square prog">IN PROGRESS</h3>
          <h3 class="square master">MASTERED</h3>
        </div>
        <ol id="pracOl" class="remove">
          <li class="reset blue">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg1" target="learnosity">
            </a>
          </li>
          <li class="reset blue">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg2" target="learnosity">
            </a>
          </li>
          <li class="reset blue">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg3" target="learnosity">
            </a>
          </li>
          <li class="reset yellow">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg4" target="learnosity">
            </a>
          </li>
          <li class="reset green">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg5" target="learnosity">
            </a>
          </li>
          <li class="reset green">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg6" target="learnosity">
            </a>
          </li>
          <li class="reset green">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg7" target="learnosity">
            </a>
          </li>
          <li class="reset green">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg8" target="learnosity">
            </a>
          </li>
          <li class="reset green">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg9" target="learnosity">
            </a>
          </li>
          <li class="reset green">
            <a href="https://pathway.brightspace.com/d2l/le/lti/30179/toolLaunch/14/128475061?service=items&activity=ec1_writ_t7_psg10" target="learnosity">
            </a>
          </li>
        </ol>
      </div>
      <iframe width="600" height="520" name="learnosity" id="learnosity"></iframe>
      <a href="#" class="button step">Mastery Check</a>
    </div>
  </div>
  <div id="awards" class="content hidden remove"></div>
  <div id="overlay" class="hidden" class="hidden"></div>
  <div id="skill" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>Hello, I'm Your Skills</div>
  <div id="vocab" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>Hello, I'm Your Vocab</div>
  <div id="grammar" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>Hello, I'm Your Grammar</div>
  <p>
    <script src="js/scripts.js"></script>
  </p>
</body>

</html>
