<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <title>EnglishConnect | Home</title>
  <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
  <link rel="icon" type="image/png" href="images/PathwayLogoFavicon.png">
</head>

<body id="home">
  <div class="center">
    <h1 id="title">EnglishConnect | Intermediate</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs">Home</h2>
      <a class="remove" onclick="toggleThis('awards')" href="#">
        <div id="awardBar">
          <p>Badges:</p>
          <img src="images/icons/ECI_Writing.png" alt="Badge">
          <p>3</p>
          <img src="images/icons/ECI_Listening.png" alt="Badge">
          <p>2</p>
          <img src="images/icons/ECI_Speaking.png" alt="Badge">
          <p>0</p>
          <img src="images/icons/ECI_Reading.png" alt="Badge">
          <p>2</p>
          <img src="images/icons/ECI_Writing.png" alt="Badge">
          <p>1</p>
          <img src="images/icons/ECI_goalsandchallenges.png" alt="Badge">
          <p>2</p>
        </div>
      </a>
    </div>
    <div id='main'>
      <div id='header' class="remove">
        <img id="profilePic" src="images/profilePic.png" alt="Profile Picture">
        <div id="studentInfo">
          <h2 id="name">Please Log In</h2>
          <a id="edit" href="/d2l/lp/profile/profile_edit.d2l?ou=30179" target="_blank"></a>
          <h2 id="gatheringLocation">Hometown: Not Added</h2>
          <div id="key">
            <h3 class="square todo">TO DO</h3>
            <h3 class="square prog">IN PROGRESS</h3>
            <h3 class="square master">MASTERED</h3>
          </div>
        </div>
        <div id="courseInfo" class="remove">
          <a class="button" href="course_info.html" style="z-index: 2">Course Information</a>
          <a class="help button" onclick="localStorage.removeItem('ECIhasVisited')">Help</a>
        </div>
      </div>
      <div id='courses'>
        <div class="course remove">
          <h3>Level 1</h3>
          <div id='level1' class="progress">
            <h4 class="dark">Topics: <span>0</span>/32 <span>0</span>%</h4>
            <div class="bar"></div>
          </div>
          <div class="container">
            <a href="level1_listening.html">
              <div class="tile">
                <div class="color green" id="level1_listening"></div>
                <div class="label">
                  <img src="images/icons/ECI_Listening.png" alt="ECI_Listening_icon">
                  <h3>Listening</h3>
                </div>
              </div>
            </a>
            <a href="level1_speaking.html">
              <div class="tile">
                <div class="color green" id="level1_speaking"></div>
                <div class="label">
                  <img src="images/icons/ECI_Speaking.png" alt="ECI_Speaking_icon">
                  <h3>Speaking</h3>
                </div>
              </div>
            </a>
            <a href="level1_reading.html">
              <div class="tile">
                <div class="color green" id="level1_reading"></div>
                <div class="label">
                  <img src="images/icons/ECI_Reading.png" alt="ECI_Reading_icon">
                  <h3>Reading</h3>
                </div>
              </div>
            </a>
            <a href="level1_writing.html">
              <div class="tile">
                <div class="color green" id="level1_writing"></div>
                <div class="label">
                  <img src="images/icons/ECI_Writing.png" alt="ECI_Writing_icon">
                  <h3>Writing</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="course remove">
          <h3>Level 2</h3>
          <div id='level2' class="progress">
            <h4 class="dark">Topics: <span>0</span>/32 <span>0</span>%</h4>
            <div class="bar"></div>
          </div>
          <div class="container">
            <a href="level2_listening.html">
              <div class="tile">
                <div class="color green" id="level2_listening"></div>
                <div class="label">
                  <img src="images/icons/ECI_Listening.png" alt="ECI_Listening_icon">
                  <h3>Listening</h3>
                </div>
              </div>
            </a>
            <a href="level2_speaking.html">
              <div class="tile">
                <div class="color green" id="level2_speaking"></div>
                <div class="label">
                  <img src="images/icons/ECI_Speaking.png" alt="ECI_Speaking_icon">
                  <h3>Speaking</h3>
                </div>
              </div>
            </a>
            <a href="level2_reading.html">
              <div class="tile">
                <div class="color green" id="level2_reading"></div>
                <div class="label">
                  <img src="images/icons/ECI_Reading.png" alt="ECI_Reading_icon">
                  <h3>Reading</h3>
                </div>
              </div>
            </a>
            <a href="level2_writing.html">
              <div class="tile">
                <div class="color green" id="level2_writing"></div>
                <div class="label">
                  <img src="images/icons/ECI_Writing.png" alt="ECI_Writing_icon">
                  <h3>Writing</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="course remove">
          <h3>Level 3</h3>
          <div id='level3' class="progress">
            <h4 class="dark">Topics: <span>0</span>/32 <span>0</span>%</h4>
            <div class="bar"></div>
          </div>
          <div class="container">
            <a href="level3_listening.html">
              <div class="tile">
                <div class="color green" id="level3_listening"></div>
                <div class="label">
                  <img src="images/icons/ECI_Listening.png" alt="ECI_Listening_icon">
                  <h3>Listening</h3>
                </div>
              </div>
            </a>
            <a href="level3_speaking.html">
              <div class="tile">
                <div class="color green" id="level3_speaking"></div>
                <div class="label">
                  <img src="images/icons/ECI_Speaking.png" alt="ECI_Speaking_icon">
                  <h3>Speaking</h3>
                </div>
              </div>
            </a>
            <a href="level3_reading.html">
              <div class="tile">
                <div class="color green" id="level3_reading"></div>
                <div class="label">
                  <img src="images/icons/ECI_Reading.png" alt="ECI_Reading_icon">
                  <h3>Reading</h3>
                </div>
              </div>
            </a>
            <a href="level3_writing.html">
              <div class="tile">
                <div class="color green" id="level3_writing"></div>
                <div class="label">
                  <img src="images/icons/ECI_Writing.png" alt="ECI_Writing_icon">
                  <h3>Writing</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="course remove">
          <h3>Level 4</h3>
          <div id='level4' class="progress">
            <h4 class="dark">Topics: <span>0</span>/32 <span>0</span>%</h4>
            <div class="bar"></div>
          </div>
          <div class="container">
            <a href="level4_listening.html">
              <div class="tile">
                <div class="color green" id="level4_listening"></div>
                <div class="label">
                  <img src="images/icons/ECI_Listening.png" alt="ECI_Listening_icon">
                  <h3>Listening</h3>
                </div>
              </div>
            </a>
            <a href="level4_speaking.html">
              <div class="tile">
                <div class="color green" id="level4_speaking"></div>
                <div class="label">
                  <img src="images/icons/ECI_Speaking.png" alt="ECI_Speaking_icon">
                  <h3>Speaking</h3>
                </div>
              </div>
            </a>
            <a href="level4_reading.html">
              <div class="tile">
                <div class="color green" id="level4_reading"></div>
                <div class="label">
                  <img src="images/icons/ECI_Reading.png" alt="ECI_Reading_icon">
                  <h3>Reading</h3>
                </div>
              </div>
            </a>
            <a href="level4_writing.html">
              <div class="tile">
                <div class="color green" id="level4_writing"></div>
                <div class="label">
                  <img src="images/icons/ECI_Writing.png" alt="ECI_Writing_icon">
                  <h3>Writing</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="awards" class="content hidden remove"></div>
    <div id="overlay" class="hidden"></div>
    <p>
      <script src="js/grades.js" type="text/javascript"></script>
      <script src="js/scripts.js" type="text/javascript"></script>
    </p>
  </div>
</body>

</html>
