<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>EnglishConnect | Reading Level 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level1_reading" class="topics">
    <div class="center">
        <h1 id="title">EnglishConnect | Intermediate</h1>
        <div id="banner" class="dark">
            <h2 id="breadcrumbs"><a href="index.html">Home</a> > Reading Level 1</h2>
            <a class="remove" onclick="toggleThis('awards')" href="#">
                <div id="awardBar">
                    <p>Badges:</p>
                    <img src="images/icons/ECI_Writing.png" alt="Badge">
                    <p>3</p>
                    <img src="images/icons/ECI_Listening.png" alt="Badge">
                    <p>2</p>
                    <img src="images/icons/ECI_Speaking.png" alt="Badge">
                    <p>0</p>
                    <img src="images/icons/ECI_Reading.png" alt="Badge">
                    <p>2</p>
                    <img src="images/icons/ECI_Writing.png" alt="Badge">
                    <p>1</p>
                    <img src="images/icons/ECI_goalsandchallenges.png" alt="Badge">
                    <p>2</p>
                </div>
            </a>
        </div>
        <div id='main'>
            <div id='header' class="remove">
                <div class="overview reset">
                    <img class="topicsHeading" src="images/icons/ECI_Reading.png">
                    <h1 class="levelHeading">Reading Level 1</h1>
                    <h2 class="step">Read</h2>
                    <p>In this module, you will learn how to talk about what you like and don’t like with your friends and family. You will also be able to use sentences and words you already know in creative ways. Before you start the practice activities in any of the twelve topics below, begin with the strategies, grammar, and vocabulary to introduce you to the materials that will help you succeed in the practice activities.</p>
                </div>
                <h1 class="step reset">Study</h1>
                <div class="container helps">
                    <a class="button reset" onclick="toggle('overlay'); toggle('skill')">Skill Instruction</a>
                    <a class="button reset" onclick="toggle('overlay'); toggle('grammar')">Grammar</a>
                </div>
            </div>

            <h1 class="step">Choose Topic</h1>
            <div id="key">
                <h3 class="square todo">TO DO</h3>
                <h3 class="square prog">IN PROGRESS</h3>
                <h3 class="square master">MASTERED</h3>
            </div>
            <div>
                <div id="level1_reading" class="progress">
                    <h4 class="dark">Topics: <span></span>/8 <span></span>%</h4>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="container remove">
                <a href="level1_reading_dailylife.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_dailylife"></div>
                        <div class="label">
                            <img src="images/icons/ECI_dailylife.png">
                            <h3>Daily Life</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_education.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_education"></div>
                        <div class="label">
                            <img src="images/icons/ECI_education.png">
                            <h3>Education</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_ethicsandvalues.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_ethicsandvalues"></div>
                        <div class="label">
                            <img src="images/icons/ECI_ethicsandvalues.png">
                            <h3>Ethics and Values</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_family.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_family"></div>
                        <div class="label">
                            <img src="images/icons/ECI_family.png">
                            <h3>Family</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_goalsandchallenges.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_goalsandchallenges"></div>
                        <div class="label">
                            <img src="images/icons/ECI_goalsandchallenges.png">
                            <h3>Goals and Challenges</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_humanities.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_humanities"></div>
                        <div class="label">
                            <img src="images/icons/ECI_humanities.png">
                            <h3>Humanities</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_newsandevents.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_newsandevents"></div>
                        <div class="label">
                            <img src="images/icons/ECI_newsandevents.png">
                            <h3>News and Events</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_personalfinance.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_personalfinance"></div>
                        <div class="label">
                            <img src="images/icons/ECI_personalfinance.png">
                            <h3>Personal Finance</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_recreationandtravel.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_recreationandtravel"></div>
                        <div class="label">
                            <img src="images/icons/ECI_recreationandtravel.png">
                            <h3>Recreation and Travel</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_socialcommunications.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_socialcommunications"></div>
                        <div class="label">
                            <img src="images/icons/ECI_socialcommunications.png">
                            <h3>Social Communications</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_workandprofessionalcommunications.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_workandprofessionalcommunications"></div>
                        <div class="label">
                            <img src="images/icons/ECI_workandprofessionalcommunications.png">
                            <h3>Work and Professional Communications</h3>
                        </div>
                    </div>
                </a>
                <a href="level1_reading_yourenvironment.html">
                    <div class="tile">
                        <div class="color green" id="level1_reading_yourenvironment"></div>
                        <div class="label">
                            <img src="images/icons/ECI_yourenvironment.png">
                            <h3>Your Environment</h3>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="awards" class="content hidden remove"></div>
    <div id="overlay" class="hidden"></div>
    <div id="skill" class="hidden content temp"><a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>Hello, I'm Your Skills</div>
    <div id="grammar" class="hidden content temp">
        <object type="application/pdf" data="EC1 present progressive.pdf" height="100%" width="100%"></object>
        <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
    </div>
    <p>
        <script src="js/scripts.js"></script>
    </p>
</body>

</html>
