<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EnglishConnect | Daily Life</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/ecstyles.css">
</head>

<body id="level4_writing_ethicsandvalues" class="practices">
  <div class="center">
    <h1 id="title">EnglishConnect | Intermediate</h1>
    <div id="banner" class="dark">
      <h2 id="breadcrumbs"><a href="index.html">Home</a> > <a href="level4_writing.html">Writing Level 4</a> > Ethics and Values</h2>
      <a class="remove" onclick="toggleThis('awards')" href="#">
        <div id="awardBar">
          <p>Badges:</p>
          <img src="images/icons/ECI_Writing.png" alt="Badge">
          <p>3</p>
          <img src="images/icons/ECI_Listening.png" alt="Badge">
          <p>2</p>
          <img src="images/icons/ECI_Speaking.png" alt="Badge">
          <p>0</p>
          <img src="images/icons/ECI_Reading.png" alt="Badge">
          <p>2</p>
          <img src="images/icons/ECI_Writing.png" alt="Badge">
          <p>1</p>
          <img src="images/icons/ECI_goalsandchallenges.png" alt="Badge">
          <p>2</p>
        </div>
      </a>
    </div>
    <div id='header' class="banner" style="background-image: url(images/banners/ethicsandvalues_banner.jpg);">
      <div class="practicesHeading">
        <img src="images/icons/ECI_ethicsandvalues.png">
        <div>
          <h4>Writing Level 4</h4>
          <h2>Ethics and Values</h2>
        </div>
      </div>
    </div>
    <div id='main'>
      <div class="overview">
        <h2 class="step">Read</h2>
        <p>In this topic, you will learn how use the strategies, grammar, and vocabulary in your speaking. This topic will present situations that might happen in daily life. You can revisit the strategies, grammar, and vocabulary pages if you need to review.</p>
        <h2 class="step">Study</h2>
        <div class="helps remove">
          <div class="container twoThirds">
            <h2 class="reset">Review</h2>
            <a class="button reset" onclick="toggle('overlay'); toggle('skill')">Skill Instruction</a>
            <a class="button reset" onclick="toggle('overlay'); toggle('grammar')">Grammar</a>
          </div>
          <div class="container oneThird reset">
            <h2>Learn</h2>
            <a class="button reset" onclick="toggle('overlay'); toggle('vocab'); ECIlti({'service':'items','activity':'ec4_writ_t3_vocab'}, 'vocabFrame');">Vocabulary</a>
          </div>
        </div>
        <h2 class="step">Practice</h2>
        <div id="key">
          <h3 class="square todo">TO DO</h3>
          <h3 class="square prog">IN PROGRESS</h3>
          <h3 class="square master">MASTERED</h3>
        </div>
        <ol id="pracNav" class="remove">
          <li id="level4_writing_ethicsandvalues_psg1" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg1'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg2" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg2'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg3" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg3'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg4" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg4'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg5" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg5'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg6" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg6'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg7" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg7'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg8" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg8'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg9" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg9'}, 'learnosity');" href="#learnosity"></a>
          </li>
          <li id="level4_writing_ethicsandvalues_psg10" class="reset green passage">
            <a onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_psg10'}, 'learnosity');" href="#learnosity"></a>
          </li>
        </ol>
      </div>
      <div id='learnosityDiv'>
        <iframe width="600" height="520" name="learnosity" id="learnosity" allowfullscreen></iframe>
      </div>
      <a id="level4_writing_ethicsandvalues_psg11" class="button step green passage" onclick="ECIlti({'service':'items','activity':'ec4_writ_t3_vocab'}, 'learnosity');" href="#learnosity">Mastery Check</a>
    </div>
  </div>
  <div id="awards" class="content hidden remove"></div>
  <div id="overlay" class="hidden" class="hidden"></div>
  <div id="skill" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>Hello, I'm Your Skills</div>
  <div id="vocab" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>
    <iframe width="100%" height="520" name="vocabFrame" id="vocabFrame" allowfullscreen></iframe>
  </div>
  <div id="grammar" class="hidden content temp" onclick="toggleThis(this)">
    <a class="close" onclick="toggleThis(this.parentNode.id)">✕</a>Hello, I'm Your Grammar</div>
  <p>
    <script src="js/scripts.js"></script>
  </p>
</body>

</html>
